.bg{
    padding-bottom: 10px;
}
  
  #infomsp,
  #masinfo {
    background-color: #f8f9fa5c;
    border-radius: 5px;
    margin: 0 auto;
  }
  
  #infomsp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  
  #masinfo {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  #masinfo .divAncla1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 300px;
  }
  
  #masinfo .divAncla1:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.709);
  }
  
  #masinfo .divAncla1 img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
  }
  
  #masinfo .divAncla1 p {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    text-align: center;
  }
  
  .card {
    border: none;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px;

  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.506);
  }
  
  .card img {
    border-radius: 5px;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    #infomsp {
      grid-template-columns: 1fr;
    }
  
    #masinfo .divAncla1 img {
      max-width: 80px;
    }
  
    #infomsp,
    #masinfo {
      padding: 0.5rem;
    }
  }
  